<html>
  <style>
    .heading {
    background-color: #b5838d;
      color: #FFFFFF;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      font-style: italic;
      font-weight: 700;
    }
    body{
    background-color:#FFFFFF;
      text-align: center;
    }
    h4{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #ffb4a2; 
    color: #FFFFFF;
    }
    p{
    line-height: 200%;
    }
    .smaller-image{
    width: 150px;
    }
    .internal-links{
     padding-left: 40px;
     padding-right: 40px;
     padding-top: 15px;
     padding-bottom: 15px;
     font-size: 18px;
     font-weight: 600;
    }
    .left-column{
    float: left;
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-color: #6d6875;
    border-width: 5px;
    border-style: solid;
    }
  </style>
  <title>HALIE HALIE HALIE :))</title> <!-- this is for writing comments; this line changes what reads at the tab-->
  <body>
    <h2 class= "heading">Halie's Website!</h2>
    <div text-align: left;>
    <a class= "internal-links" href="#games">Games!</a> <a class= "internal-links" href="#music">Music!</a> <a class= "internal-links" href="#pokemon">Pokemon!</a>
    </div>
      <h4 id="games">Links to games to play </h4>
    <div>
    <img class= "left-column" src="https://i.pinimg.com/736x/52/6c/76/526c76e29977730b023beb96c73c2324.jpg" alt="">
    <img class= "left-column" src="https://i.pinimg.com/originals/24/10/96/241096ccdfda0a2c929ab0a1ba2e7dee.png" alt="">
    <img class= "left-column" src="https://i.pinimg.com/originals/f6/0b/d3/f60bd3a277dcb1ba2f6ef83d18a53569.jpg" alt="">
    </div>
      <p>
        <a href="https://www.toomanychefs.party/"> Too many Chefs </a> <br>
        <a href="https://www.twoplayergames.org/Bandit-Kings/18.html"> Bandit Kings</a> <br>
        <a href="https://www.twoplayergames.org/Get-on-Top/904.html"> Get on Top </a> <br>
        <a href="https://www.coolmathgames.com/0-fireboy-and-water-girl-in-the-forest-temple"> Fireboy and Watergirl </a> <br>
      </p>
    <h4 id="music"> Music Recommendations</h4>
    <h5>Classical</h5>
    <p>
     <a href= "https://www.youtube.com/watch?v=9O7rtElmbOw"> Debussy's Suite Bergamasque</a> <br>
      <a href="https://www.youtube.com/watch?v=tPAtHN83UT0"> Debussy's Deux Arabesques </a> <br>
    </p>
    <h5>70s and 80s Stuff?</h5>
    <p>
      Sunday Morning <br>
      Here Comes your Man <br>
      Dreamers Ball <br>
      Space Oddity <br>
    <h4 id="pokemon">Pokemon</h4> 
    <div>
    <img class="smaller-image"src="https://img.pokemondb.net/artwork/large/gloom.jpg" alt=""> <!-- I have no idea how to get this image to work-->
    <img class="smaller-image"src="https://www.serebii.net/swordshield/pokemon/810.png" alt="">
    <img class="smaller-image"src="https://www.serebii.net/swordshield/pokemon/609.png" alt=""> 
    </div>
    <br>
  </body>
</html>
